LOGGING_LEVEL=debug
LOGGING_FORMAT=text
LOGGING_COLORIZE=false

HTTP_IP=
HTTP_PORT=
ENVIRONMENT=test

APP_API_PREFIX_URL=http://api:3000
APP_FRONTEND_PREFIX_URL=http://token-wallets.com

THROTTLER_WHITE_LIST=
THROTTLER_INTERVAL=
THROTTLER_MAX=10000
THROTTLER_MIN_DIFF=

MONGO_URL=mongodb://mongo:27017/test
ORM_ENTITIES_DIR=src/entities/**/*.ts
ORM_SUBSCRIBER_DIR=src/subscriber/**/*.ts
ORM_MIGRATIONS_DIR=src/migrations/**/*.ts

REDIS_URL=redis://redis:6379

AUTH_VERIFY_URL=
AUTH_ACCESS_JWT=
AUTH_TIMEOUT=

GLOBAL_CRYPTO_KEY_FILEPATH=test/globkey.hex
RECOVERY_CRYPTO_KEY_FILEPATH=test/reckey.hex
RECOVERY_CRYPTO_FOLDER=recovery

VERIFY_BASE_URL=http://verify:3000
VERIFY_TIMEOUT=

RPC_TYPE=http
RPC_ADDRESS=https://ropsten.infura.io/ujGcHij7xZIyz2afx4h2
TEST_FUND_PK=

WEB3_RESTORE_START_BLOCK=

ERC20_TOKEN_ABI_FILEPATH=contracts/erc20.abi
